* {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
}
.container {
  display: grid;
  grid-template-columns: 180px 1fr 1fr;
  grid-template-rows: 65px 250px 250px 250px;
  background-color: aqua;
  width: 100%;
  column-gap: 50px;
  row-gap: 20px;
}
.item1 {
  grid-column: 1 / span 3;
}
.item2 {
  grid-row: 2 / span 3;
}
.item3 {
    grid-column: 2 / span 3;
    grid-row: 2 / span 3;
    justify-self: center;
   padding-right: 45px;
}
.item4{
  grid-column: 1 / span 3;
  background-color: brown;
}
.mainImage {
  width: 100%;
  height: 25rem;
  z-index: 0;
  overflow: hidden;
}

.mainImage img {
  width: 110%;
  height: 100%;
  object-fit: cover;
  transform: rotateZ(-4deg) translateY(-3rem) translateX(-3rem);
}

