.container {
  display: grid;
  grid-template-columns: 180px repeat(2, 3fr);
  grid-template-rows: 65px auto 65px;
  grid-gap: 1em;
  margin: 10px;
}
.item1 {
  grid-row: 1;
  grid-column: 1/-1;
}
.item2 {
  grid-column: 1;
  grid-row: 2;
}
.item3 {
  grid-column: 2/-1;
  justify-self: center;
}
body{
  font-family: 'Ubuntu', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

