* {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
}
.SideNavbar{
    background-color: rgb(209, 88, 28);
    color: rgb(0, 0, 0);
    font-weight: bold;
    position: fixed;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.25);
    display: grid ;
    grid-template-rows: repeat( 2, minmax(250px, 1fr) ) ;
    justify-items: center ;
}
.item1{
    grid-row: 1;
    align-self: start;
}
.item2{
    grid-row: 2;
    align-self: end;
}
.SideNavbar ul{
    color: rgb(0, 0, 0);
    text-decoration: none;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
   
}
.SideNavbar ul li{
    margin: 5px;
    padding: 5px;
    font-size: 20px;
    
}
.menue{
    text-align: center;
    background-color: bisque;
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.25);
    font-size: 25px;
}
.link{
    text-decoration: none;
    
}


@media (max-width: 1000px) {

}